{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl; {
\f0 Arial}{
\f1 Symbol}{
\f2 Times New Roman}{
\f3 serif}{
\f4 sans-serif}{
\f5 monospace}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid-723955400\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1155484576}
{\list\listtemplateid-1690734402\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1033096058}
{\list\listtemplateid1327362106\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1557280266}
{\list\listtemplateid502539523\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1930858313}
{\list\listtemplateid-938301587\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1728529858}
{\list\listtemplateid1085665355\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1431162155}
{\list\listtemplateid-1661998771\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1654374947}
{\list\listtemplateid-73789608\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-65105105}
{\list\listtemplateid99135751\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-518907128}
{\list\listtemplateid755814641\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-252332814}
{\list\listtemplateid1344049776\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1180918287}
{\list\listtemplateid1580443894\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid553609048}
{\list\listtemplateid-1266264776\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid629649304}
{\list\listtemplateid5955764\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid99807007}
{\list\listtemplateid39620447\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1946737912}
{\list\listtemplateid-1877116806\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-152527805}
{\list\listtemplateid1086124775\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid448784075}
{\list\listtemplateid1227951724\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1609984092}
{\list\listtemplateid64111306\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1764356251}
{\list\listtemplateid-100082026\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-960731419}
{\list\listtemplateid-1339022546\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-39845375}
{\list\listtemplateid-568315836\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid2092649110}
{\list\listtemplateid-81839914\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1089884900}
{\list\listtemplateid-1846688624\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1146103148}
{\list\listtemplateid55004124\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-784703072}
{\list\listtemplateid1770461755\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-691960657}
{\list\listtemplateid-1177788003\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-2032810463}
{\list\listtemplateid-65824064\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-432352882}
{\list\listtemplateid-1949367821\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid575267217}
{\list\listtemplateid798819494\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid356750287}
{\list\listtemplateid1318001577\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-92022521}
{\list\listtemplateid-1412716779\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1192467086}
{\list\listtemplateid276053035\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1223932479}
{\list\listtemplateid1542603436\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid615126903}
{\list\listtemplateid1177882237\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1988388716}
{\list\listtemplateid-1430871151\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid19265476}
{\list\listtemplateid-1333570194\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid307082914}
{\list\listtemplateid-790542135\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1496453452}
{\list\listtemplateid-1690249972\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid1455004595}
{\list\listtemplateid-290476856\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-604059026}
{\list\listtemplateid-1097539750\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-122204761}
{\list\listtemplateid-2002123957\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-576617062}
{\list\listtemplateid193034304\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid-1663951485}
{\list\listtemplateid1337360486\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid768747578}
{\list\listtemplateid873612482\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0\levelstartat1{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\f0 }{\listname ;}\listid934457803}
}
{\*\listoverridetable
{\*\listoverride{\listid-1155484576\listoverridecount0\ls1}}
{\*\listoverride{\listid1033096058\listoverridecount0\ls2}}
{\*\listoverride{\listid-1557280266\listoverridecount0\ls3}}
{\*\listoverride{\listid-1930858313\listoverridecount0\ls4}}
{\*\listoverride{\listid-1728529858\listoverridecount0\ls5}}
{\*\listoverride{\listid1431162155\listoverridecount0\ls6}}
{\*\listoverride{\listid1654374947\listoverridecount0\ls7}}
{\*\listoverride{\listid-65105105\listoverridecount0\ls8}}
{\*\listoverride{\listid-518907128\listoverridecount0\ls9}}
{\*\listoverride{\listid-252332814\listoverridecount0\ls10}}
{\*\listoverride{\listid1180918287\listoverridecount0\ls11}}
{\*\listoverride{\listid553609048\listoverridecount0\ls12}}
{\*\listoverride{\listid629649304\listoverridecount0\ls13}}
{\*\listoverride{\listid99807007\listoverridecount0\ls14}}
{\*\listoverride{\listid-1946737912\listoverridecount0\ls15}}
{\*\listoverride{\listid-152527805\listoverridecount0\ls16}}
{\*\listoverride{\listid448784075\listoverridecount0\ls17}}
{\*\listoverride{\listid-1609984092\listoverridecount0\ls18}}
{\*\listoverride{\listid1764356251\listoverridecount0\ls19}}
{\*\listoverride{\listid-960731419\listoverridecount0\ls20}}
{\*\listoverride{\listid-39845375\listoverridecount0\ls21}}
{\*\listoverride{\listid2092649110\listoverridecount0\ls22}}
{\*\listoverride{\listid-1089884900\listoverridecount0\ls23}}
{\*\listoverride{\listid-1146103148\listoverridecount0\ls24}}
{\*\listoverride{\listid-784703072\listoverridecount0\ls25}}
{\*\listoverride{\listid-691960657\listoverridecount0\ls26}}
{\*\listoverride{\listid-2032810463\listoverridecount0\ls27}}
{\*\listoverride{\listid-432352882\listoverridecount0\ls28}}
{\*\listoverride{\listid575267217\listoverridecount0\ls29}}
{\*\listoverride{\listid356750287\listoverridecount0\ls30}}
{\*\listoverride{\listid-92022521\listoverridecount0\ls31}}
{\*\listoverride{\listid-1192467086\listoverridecount0\ls32}}
{\*\listoverride{\listid-1223932479\listoverridecount0\ls33}}
{\*\listoverride{\listid615126903\listoverridecount0\ls34}}
{\*\listoverride{\listid1988388716\listoverridecount0\ls35}}
{\*\listoverride{\listid19265476\listoverridecount0\ls36}}
{\*\listoverride{\listid307082914\listoverridecount0\ls37}}
{\*\listoverride{\listid1496453452\listoverridecount0\ls38}}
{\*\listoverride{\listid1455004595\listoverridecount0\ls39}}
{\*\listoverride{\listid-604059026\listoverridecount0\ls40}}
{\*\listoverride{\listid-122204761\listoverridecount0\ls41}}
{\*\listoverride{\listid-576617062\listoverridecount0\ls42}}
{\*\listoverride{\listid-1663951485\listoverridecount0\ls43}}
{\*\listoverride{\listid768747578\listoverridecount0\ls44}}
{\*\listoverride{\listid934457803\listoverridecount0\ls45}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1296 \footery1296 \itap0 
\sectd {\header 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrl \ql \clvertalt \cellx2989 \ql 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \ql \clvertalt \cellx5978 \ql 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrr \ql \clvertalt \cellx8967 \ql 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The Answer To The Ultimate Question of Monads, Programming and Everything
\par 
}
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}{\footer 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrl \ql \clvertalb \cellx2989 \ql 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \ql \clvertalb \cellx5978 \ql 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrr \ql \clvertalb \cellx8967 \ql 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
\par 
}
}\f3 \li0 \strike0 \ul0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart MonadTutorial}{\*\bkmkend MonadTutorial}
\par 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f4 \b1 \ri0 \fs49 \cf1 \qc \i0 
{\li0 \f4 \b1 \ri0 \fs49 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs49 \cf1 \i0 
The Answer To The Ultimate Question of Monads, Programming and Everything
\par 
}
}
}
{\li0 \f4 \b0 \ri0 \fs28 \cf1 \qc \i0 
{\li0 \f4 \b0 \ri0 \fs28 \cf1 \qc \i0 
{\*\bkmkstart Author}{\*\bkmkend Author}
{\f4 \strike0 \ul0 \b0 \sa0 \sb144 \fs28 \cf1 \i0 
Tony Morris
\par 
}
}
}
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Copyright 
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u169\'3f
}
}
{\f4 \strike0 \ul0 \b0 \sa0 \sb100 \fs20 \cf1 \i0 
 2009 Tony Morris
\par 
}
}
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrl \ql \cellx8967 \ql 
\intbl 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Revision History
}
}\f4 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrl \ql \cellx2989 \ql 
\ql \cellx5978 \ql 
\clbrdrr \ql \cellx8967 \ql 
\intbl 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Revision 0.1 ($LastChangedRevision: 78 $)
}
}\f4 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
$LastChangedDate: 2009-09-08 20:07:33 +1000 (Tue, 08 Sep 2009) $
}
}\f4 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
}\f4 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \row }
{\trowd \itap0 \trleft0 
\clbrdrb \clbrdrl \ql \cellx8967 \ql 
\intbl 
{\li0 \f4 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Initial authoring
}
}\f4 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \row }}
}
{\li720 \f3 \b0 \ql \ri720 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ri0 \fs20 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs20 \cf1 \i0 
Abstract
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The central thesis of this essay is targeted toward computer programmers of any skill level and concerns itself with answering three questions.
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls1 {\pntext \f1 \'b7 \tab }
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
What does the term monad mean?
\par {\pntext \f1 \'b7 \tab }
}
}
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
You will have a concrete understanding of the concept that the term monad denotes. You will be able to confidentally use the term in discussion and recognise episodes where the term is being used improperly.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls2 {\pntext \f1 \'b7 \tab }
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
What does the term monad not mean?
\par {\pntext \f1 \'b7 \tab }
}
}
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
This essay will address many of the popular misunderstandings around the term monad. You will be equipped to determine if you are observing an incident of misappropriation of the term.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls3 {\pntext \f1 \'b7 \tab }
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Why does the concept of a monad matter to me, a computer programmer?
\par {\pntext \f1 \'b7 \tab }
}
}
{\li240 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
Once you have been introduced to the concept of a monad, you will be introduced to its significance as it applies to typical computer programming tasks.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard 
{\f3 \strike0 \ul0 \b0 \fs20 \cf1 \i0 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License 
}
{\field {\*\fldinst HYPERLINK "#Licence" }{\fldrslt 
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Appendix\u160\'3fA, 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
Licence
}
}
}}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
.
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc___MonadTutorial}{\*\bkmkend toc___MonadTutorial}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b1 \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa172 \sb718 \fs34 \cf1 \i0 
Table of Contents
\par 
}
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Preface" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Preface
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Preface" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Preface" } }{\fldrslt# }}}}
\par 
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Introduction" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Introduction
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Introduction" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Introduction" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_MonadTutorial_Introduction}{\*\bkmkend toc_MonadTutorial_Introduction}
\par 
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828881" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Syntax
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828881" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828881" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2829355" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Terminology
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2829355" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2829355" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#NotMonad" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u172\'3fMonad
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#NotMonad" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "NotMonad" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_MonadTutorial_NotMonad}{\*\bkmkend toc_MonadTutorial_NotMonad}
\par 
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828749" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Side-Effects
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828749" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828749" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2829471" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Monads and Programming Languages
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2829471" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2829471" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Functor" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
What does Functor mean?
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Functor" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Functor" } }{\fldrslt# }}}}
\par 
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Monad" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
What does Monad mean?
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Monad" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Monad" } }{\fldrslt# }}}}
\par 
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Why" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Why do Monads matter to me?
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Why" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Why" } }{\fldrslt# }}}}
\par 
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#MonadExamples" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Monad Instances
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#MonadExamples" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "MonadExamples" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_MonadTutorial_MonadExamples}{\*\bkmkend toc_MonadTutorial_MonadExamples}
\par 
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828756" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Option (Nullable)
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828756" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828756" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828591" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
List
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828591" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828591" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828563" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Identity
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828563" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828563" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828222" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Parsers
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828222" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828222" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828234" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Functions
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828234" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828234" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828245" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Continuations
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828245" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828245" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828256" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
State
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828256" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828256" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828268" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Side-Effects
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828268" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828268" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#LanguageSupport" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Language Support for Monads
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#LanguageSupport" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "LanguageSupport" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_MonadTutorial_LanguageSupport}{\*\bkmkend toc_MonadTutorial_LanguageSupport}
\par 
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828768" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
C#/LINQ
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828768" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828768" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828533" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Scala
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828533" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828533" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828544" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Haskell
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828544" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828544" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#ApplicativeFunctor" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
OK, so Applicative Functor?
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#ApplicativeFunctor" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "ApplicativeFunctor" } }{\fldrslt# }}}}
\par 
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Arrow" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
What about Arrow then?
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Arrow" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Arrow" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_MonadTutorial_Arrow}{\*\bkmkend toc_MonadTutorial_Arrow}
\par 
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828515" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Monoids
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828515" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828515" } }{\fldrslt# }}}}
\par 
}
}
{\li1440 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#id2828426" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Arrows
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#id2828426" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "id2828426" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Licence" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
A. Licence
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa200 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Licence" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Licence" } }{\fldrslt# }}}}
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Preface}{\*\bkmkend Preface}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
Preface
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
The monad concept is surrounded by mysticism among many programmers. It is poorly understood and its importance is widely under-appreciated. In this essay, I will attempt to provide a concrete understanding of the term and I will also explicitly address many of the common myths. I will also provide insight into the importance of the concept and why it should matter to you.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
A few different programming languages will be used; Java, C#, Haskell and Scala to name a few. This is because monads are unrelated to specific programming languages. Indeed, monads are relavent to any typical programming language. However, you are not expected to be intimate with the syntaxes of these various languages. Where there is possibility for the syntax to cause confusion, clarification will be provided.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
This essay will not use cute metaphors as in other monad tutorials. Monads are not space-suits or any such notion that may confuse a reader. We will not go into the heavy mathematics behind monads (category theory), however, you will be expected to think somewhat abstractly at times, but only to an extent that you are probably familiar with.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
I intend to be thorough in debunking many of the misunderstandings and providing all the tools to help you understand this apparently elusive computer programming concept and its important application. It must be said that that monads are a simpler concept than their reputation would have you believe and you will soon see why. I hope you enjoy this essay and it brings you enlightenment and adds to your tools to make you a more effective computer programmer. If you have questions, feedback or criticism, please send it to the mailing list 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
<monad-tutorial@googlegroups.com>
}
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
.
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Introduction}{\*\bkmkend Introduction}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
Introduction
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828881}{\*\bkmkend id2828881}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Syntax
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
This tutorial will use various programming languages, though you needn\rquote t be intimately familiar with their differences. It is worth noting however, the differences in function signature syntax. Examples are below.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829296}{\*\bkmkend id2829296}
\par 
{\li960 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb440 \fs24 \cf1 \i0 
Example\u160\'3f1.\u160\'3fA Java function signature
\par 
}
}
{\li960 \f5 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829302}{\*\bkmkend id2829302}
{\f5 \strike0 \ul0 \b0 \sa400 \sb200 \fs20 \cf1 \i0 
\line         <A> int function(String s, A a) \{ \line           ...\line         \} \line       
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829310}{\*\bkmkend id2829310}
\par 
{\li960 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb440 \fs24 \cf1 \i0 
Example\u160\'3f2.\u160\'3fA C# function signature
\par 
}
}
{\li960 \f5 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829316}{\*\bkmkend id2829316}
{\f5 \strike0 \ul0 \b0 \sa400 \sb200 \fs20 \cf1 \i0 
\line         Int Function<A>(String s, A a) \{ \line           ...\line         \} \line       
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829325}{\*\bkmkend id2829325}
\par 
{\li960 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb440 \fs24 \cf1 \i0 
Example\u160\'3f3.\u160\'3fA Scala function signature
\par 
}
}
{\li960 \f5 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829331}{\*\bkmkend id2829331}
{\f5 \strike0 \ul0 \b0 \sa400 \sb200 \fs20 \cf1 \i0 
\line         def function[A](s: String, a: A): Int =\line           ...\line       
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829340}{\*\bkmkend id2829340}
\par 
{\li960 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb440 \fs24 \cf1 \i0 
Example\u160\'3f4.\u160\'3fA Haskell function signature
\par 
}
}
{\li960 \f5 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829345}{\*\bkmkend id2829345}
{\f5 \strike0 \ul0 \b0 \sa400 \sb200 \fs20 \cf1 \i0 
\line         function :: String -> a -> Int\line         function = ...\line       
\par 
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829355}{\*\bkmkend id2829355}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Terminology
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \fs20 \cf1 \i0 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
What is a monad?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 seems to be the question that is most often put forward by curious observers. However, within this question is the implicit assumption of the existence of 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
a monad
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
 as if it were a thing that has some kind of observable manifestation. Let\rquote s not get mystical here; an explanation is in order.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Consider the example of an interface called 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
CharSequence
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
 in the standard Java library. Here is a shortened version of that interface:
\par 
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829388}{\*\bkmkend id2829388}
\par 
{\li960 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Example\u160\'3f5.\u160\'3f
}
{\f5 \b1 \fs24 \cf1 \i0 
{\f5 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
java.lang.CharSequence
}
}
{\f3 \strike0 \ul0 \b1 \sa144 \sb440 \fs24 \cf1 \i0 
 (abbreviated)
\par 
}
}
{\li960 \f5 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829399}{\*\bkmkend id2829399}
{\f5 \strike0 \ul0 \b0 \sa400 \sb200 \fs20 \cf1 \i0 
\line           interface CharSequence \{ \line             char charAt(int index);\line             int length();\line           \} \line         
\par 
}
}
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Now suppose someone put forward the question, 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
What is a CharSequence?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 Notice the potential here for equivocation. 
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u8220\'3fWell it\rquote s an interface!\u8221\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 might be an appropriate response. A follow-up question might be 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
Is a String a CharSequence?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 Of course, the answer is yes, so a 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
String
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 is a 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
CharSequence
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 and 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
CharSequence
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 is an interface, therefore, a 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
String
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 is an interface. I hope you see the problem here. Attempting to explain this problem might confuse further and give the appearance of appealing to vague and vacuous notions.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The question 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
What is a monad?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 is only as meaningful as the question 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
What is a CharSequence?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 Indeed, if Java\rquote s type system were flexible enough, one would begin by writing: 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
interface Monad
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 and we would write suitable implementations of this interface and this would provide the answer to 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
What is a Monad?
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
. But let\rquote s not get carried away just yet.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
In this essay, we will avoid referring to 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
a monad
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 to avoid this potential for confusion. This may seem like a minor point, but there are many implications and pitfalls if this terminology were to be maintained. 
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u8220\'3fA monad\u8221\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 so to speak, 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
is an interface
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
. It\rquote s just an interface and nothing more, which is why it may appear intangible (but it\rquote s just an interface!), with a few notable remarks:
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls4 \pnindent960 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls4 {\pntext }
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The Monad interface cannot be expressed using some static type systems because they are too inflexible. Both Java and C#
}

{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \b0 \fs15 \cf1 \i0 
{\super \f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs15 \cf1 \i0 
1
}
}
}{\footnote \ftnalt 
{\li0 \f3 \qj \b0 \ri0 \fs16 \cf1 \i0 
{\f3 \b0 \fs12 \cf1 \i0 
{\super \f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs12 \cf1 \i0 
1
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs16 \cf1 \i0 
 Other examples include F#, Visual Basic, OCaml, C.
}
}}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 are examples where this is not possible while it is possible using both Haskell and Scala.
\par {\pntext }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls5 \pnindent960 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls5 {\pntext }
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The Monad interface is both fundamental and extremely useful in every-day programming, much more so than the typical interfaces that you might find.
\par {\pntext }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls6 \pnindent960 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls6 {\pntext }
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1160 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The instances of 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
CharSequence
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 usually look rather similar and have a general common theme. This can be said about many interfaces. However, the instances for a hypothetical 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Monad
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 interface can look vastly different, even though they all implement the same interface.
\par {\pntext }
}
}
}\pard 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 It is the far-reaching implications and incredible usefulness of the monad interface that takes some effort to fully appreciate. So let\rquote s do that.
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart NotMonad}{\*\bkmkend NotMonad}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
\u172\'3fMonad
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
In this section, I will cover off on some of the common misunderstandings around monads. Particularly those misunderstandings that may hinder progress in understanding the concept.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828749}{\*\bkmkend id2828749}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Side-Effects
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
It is a common misunderstanding that monads are all about side-effects, particularly in a pure functional programming language. It is true that monads can provide a mechanism for controlling side-effects, but this is only one instance of the use of monads.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
To draw an analogy, suppose you wrote a function to compute the length of a linked list. If you wrote this function responsibly, it would work on a list of any element type. In other words, the function would be 
}
{\f3 \b0 \fs20 \cf1 \i1 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i1 
polymorphic
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
. You might use this function to compute the length of a list of 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Banana
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 elements, but this would not be sufficient to say that your length function is in some way related to the 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Banana
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
 type.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Just like you can compute the length of a list of 
}
{\f5 \b0 \fs20 \cf1 \i0 
{\f5 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Banana
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
 elements, it is also true that you can use monads to represent side-effects, but the relationship does not go any further. In other words, the relationship between monads and side-effects is incredibly weak at a stretch, but non-existent in practical terms. Later on, once we know what monad means, we will see a demonstration of how side-effects can be represented using monads.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
To fully appreciate this point, consider that monads are not specific to any particular programming language. For example, monads are relevant in a language that could not possibly be described as a 
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u8220\'3fpure functional programming language\u8221\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
, such as Java. The next section will discuss this.
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2829471}{\*\bkmkend id2829471}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Monads and Programming Languages
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Functor}{\*\bkmkend Functor}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
What does Functor mean?
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Monad}{\*\bkmkend Monad}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
What does Monad mean?
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Why}{\*\bkmkend Why}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
Why do Monads matter to me?
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart MonadExamples}{\*\bkmkend MonadExamples}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
Monad Instances
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828756}{\*\bkmkend id2828756}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Option (Nullable)
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828591}{\*\bkmkend id2828591}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
List
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828563}{\*\bkmkend id2828563}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Identity
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828222}{\*\bkmkend id2828222}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Parsers
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828234}{\*\bkmkend id2828234}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Functions
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828245}{\*\bkmkend id2828245}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Continuations
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828256}{\*\bkmkend id2828256}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
State
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828268}{\*\bkmkend id2828268}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Side-Effects
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart LanguageSupport}{\*\bkmkend LanguageSupport}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
Language Support for Monads
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828768}{\*\bkmkend id2828768}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
C#/LINQ
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828533}{\*\bkmkend id2828533}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Scala
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828544}{\*\bkmkend id2828544}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Haskell
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart ApplicativeFunctor}{\*\bkmkend ApplicativeFunctor}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
OK, so Applicative Functor?
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Arrow}{\*\bkmkend Arrow}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
What about Arrow then?
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828515}{\*\bkmkend id2828515}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Monoids
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart id2828426}{\*\bkmkend id2828426}
\par 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li960 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs34 \cf1 \i0 
Arrows
\par 
}
}
}
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
TODO
\par 
}
}
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Licence}{\*\bkmkend Licence}
\par 
{\li960 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb414 \fs41 \cf1 \i0 
A.\u160\'3fLicence
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE (\rdblquote CCPL\rdblquote  OR \ldblquote LICENSE\rdblquote ). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
\par 
}
}
{\li960 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
\par 
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls7 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Definitions
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls8 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Adaptation\rdblquote  means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, adaptation, derivative work, arrangement of music or other alterations of a literary or artistic work, or phonogram or performance and includes cinematographic adaptations or any other form in which the Work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a Collection will not be considered an Adaptation for the purpose of this License. For the avoidance of doubt, where the Work is a musical work, performance or phonogram, the synchronization of the Work in timed-relation with a moving image (\rdblquote synching\rdblquote ) will be considered an Adaptation for the purpose of this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls9 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Collection\rdblquote  means a collection of literary or artistic works, such as encyclopedias and anthologies, or performances, phonograms or broadcasts, or other works or subject matter other than works listed in Section 1(f) below, which, by reason of the selection and arrangement of their contents, constitute intellectual creations, in which the Work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent works in themselves, which together are assembled into a collective whole. A work that constitutes a Collection will not be considered an Adaptation (as defined below) for the purposes of this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls10 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Creative Commons Compatible License\rdblquote  means a license that is listed at http://creativecommons.org/compatiblelicenses that has been approved by Creative Commons as being essentially equivalent to this License, including, at a minimum, because that license: (i) contains terms that have the same purpose, meaning and effect as the License Elements of this License; and, (ii) explicitly permits the relicensing of adaptations of works made available under that license under this License or a Creative Commons jurisdiction license with the same License Elements as this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls11 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Distribute\rdblquote  means to make available to the public the original and copies of the Work or Adaptation, as appropriate, through sale or other transfer of ownership.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls12 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote License Elements\rdblquote  means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribution, ShareAlike.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls13 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Licensor\rdblquote  means the individual, individuals, entity or entities that offer(s) the Work under the terms of this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls14 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Original Author\rdblquote  means, in the case of a literary or artistic work, the individual, individuals, entity or entities who created the Work or if no individual or entity can be identified, the publisher; and in addition (i) in the case of a performance the actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram the producer being the person or legal entity who first fixes the sounds of a performance or other sounds; and, (iii) in the case of broadcasts, the organization that transmits the broadcast.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls15 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Work\rdblquote  means the literary and/or artistic work offered under the terms of this License including without limitation any production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression including digital form, such as a book, pamphlet and other writing; a lecture, address, sermon or other work of the same nature; a dramatic or dramatico-musical work; a choreographic work or entertainment in dumb show; a musical composition with or without words; a cinematographic work to which are assimilated works expressed by a process analogous to cinematography; a work of drawing, painting, architecture, sculpture, engraving or lithography; a photographic work to which are assimilated works expressed by a process analogous to photography; a work of applied art; an illustration, map, plan, sketch or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a phonogram; a compilation of data to the extent it is protected as a copyrightable work; or a work performed by a variety or circus performer to the extent it is not otherwise considered a literary or artistic work.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls16 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote You\rdblquote  means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls17 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Publicly Perform\rdblquote  means to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Works in such a way that members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, including by public digital performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls18 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\rdblquote Reproduce\rdblquote  means to make copies of the Work by any means including without limitation by sound or visual recordings and the right of fixation and reproducing fixations of the Work, including storage of a protected performance or phonogram in digital form or other electronic medium.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard {\pntext \f1 \'b7 \tab }
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls19 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Fair Dealing Rights. Nothing in this License is intended to reduce, limit, or restrict any uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under copyright law or other applicable laws.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls20 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
License Grant. Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls21 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
to Reproduce the Work, to incorporate the Work into one or more Collections, and to Reproduce the Work as incorporated in the Collections;
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls22 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
to create and Reproduce Adaptations provided that any such Adaptation, including any translation in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that changes were made to the original Work. For example, a translation could be marked \ldblquote The original work was translated from English to Spanish,\rdblquote  or a modification could indicate \ldblquote The original work has been modified.\rdblquote ;
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls23 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls24 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
to Distribute and Publicly Perform Adaptations.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls25 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
For the avoidance of doubt:
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls26 {\pntext \f1 \'b7 \tab }
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Non-waivable Compulsory License Schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License;
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls27 {\pntext \f1 \'b7 \tab }
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Waivable Compulsory License Schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme can be waived, the Licensor waives the exclusive right to collect such royalties for any exercise by You of the rights granted under this License; and,
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls28 {\pntext \f1 \'b7 \tab }
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1680 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Voluntary License Schemes. The Licensor waives the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights granted under this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard {\pntext \f1 \'b7 \tab }
}\pard {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. Subject to Section 8(f), all rights not expressly granted by Licensor are hereby reserved.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls29 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls30 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
You may Distribute or Publicly Perform the Work only under the terms of this License. You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform. You may not offer or impose any terms on the Work that restrict the terms of this License or the ability of the recipient of the Work to exercise the rights granted to that recipient under the terms of the License. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties with every copy of the Work You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Work, You may not impose any effective technological measures on the Work that restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart from the Work itself to be made subject to the terms of this License. If You create a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(c), as requested. If You create an Adaptation, upon notice from any Licensor You must, to the extent practicable, remove from the Adaptation any credit as required by Section 4(c), as requested.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls31 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
You may Distribute or Publicly Perform an Adaptation only under the terms of: (i) this License; (ii) a later version of this License with the same License Elements as this License; (iii) a Creative Commons jurisdiction license (either this or a later license version) that contains the same License Elements as this License (e.g., Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons Compatible License. If you license the Adaptation under one of the licenses mentioned in (iv), you must comply with the terms of that license. If you license the Adaptation under the terms of any of the licenses mentioned in (i), (ii) or (iii) (the \ldblquote Applicable License\rdblquote ), you must comply with the terms of the Applicable License generally and the following provisions: (I) You must include a copy of, or the URI for, the Applicable License with every copy of each Adaptation You Distribute or Publicly Perform; (II) You may not offer or impose any terms on the Adaptation that restrict the terms of the Applicable License or the ability of the recipient of the Adaptation to exercise the rights granted to that recipient under the terms of the Applicable License; (III) You must keep intact all notices that refer to the Applicable License and to the disclaimer of warranties with every copy of the Work as included in the Adaptation You Distribute or Publicly Perform; (IV) when You Distribute or Publicly Perform the Adaptation, You may not impose any effective technological measures on the Adaptation that restrict the ability of a recipient of the Adaptation from You to exercise the rights granted to that recipient under the terms of the Applicable License. This Section 4(b) applies to the Adaptation as incorporated in a Collection, but this does not require the Collection apart from the Adaptation itself to be made subject to the terms of the Applicable License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls32 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
If You Distribute, or Publicly Perform the Work or any Adaptations or Collections, You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or Licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution (\rdblquote Attribution Parties\rdblquote ) in Licensor\rquote s copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and (iv) , consistent with Ssection 3(b), in the case of an Adaptation, a credit identifying the use of the Work in the Adaptation (e.g., \ldblquote French translation of the Work by Original Author,\rdblquote  or \ldblquote Screenplay based on original Work by Original Author\rdblquote ). The credit required by this Section 4(c) may be implemented in any reasonable manner; provided, however, that in the case of a Adaptation or Collection, at a minimum such credit will appear, if a credit for all contributing authors of the Adaptation or Collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls33 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by applicable law, if You Reproduce, Distribute or Publicly Perform the Work either by itself or as part of any Adaptations or Collections, You must not distort, mutilate, modify or take other derogatory action in relation to the Work which would be prejudicial to the Original Author\rquote s honor or reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any exercise of the right granted in Section 3(b) of this License (the right to make Adaptations) would be deemed to be a distortion, mutilation, modification or other derogatory action prejudicial to the Original Author\rquote s honor and reputation, the Licensor will waive or not assert, as appropriate, this Section, to the fullest extent permitted by the applicable national law, to enable You to reasonably exercise Your right under Section 3(b) of this License (right to make Adaptations) but not otherwise.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard {\pntext \f1 \'b7 \tab }
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls34 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Representations, Warranties and Disclaimer
\par {\pntext \f1 \'b7 \tab }
}
}
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls35 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls36 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Termination
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls37 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Adaptations or Collections from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls38 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard {\pntext \f1 \'b7 \tab }
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls39 {\pntext \f1 \'b7 \tab }
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Miscellaneous
\par {\pntext \f1 \'b7 \tab }
}
}\pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls40 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls41 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls42 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls43 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls44 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlbody \ilvl0 \ls0 \pndec \pnstart1 \pnindent \pntxta. }\ls45 {\pntext \f1 \'b7 \tab }
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li1440 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
The rights granted under, and the subject matter referenced, in this License were drafted utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic Works (as amended on September 28, 1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised on July 24, 1971). These rights and subject matter take effect in the relevant jurisdiction in which the License terms are sought to be enforced according to the corresponding provisions of the implementation of those treaty provisions in the applicable national law. If the standard suite of rights granted under applicable copyright law includes additional rights not granted under this License, such additional rights are deemed to be included in the License; this License is not intended to restrict the license of any rights under applicable law.
\par {\pntext \f1 \'b7 \tab }
}
}
}\pard {\pntext \f1 \'b7 \tab }
}\pard 
}\sect }